{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteTireDbAddress": "<ADDRESS_FOR_REMOTE_TIRE_DB_ENDPOINT>",
  "RemoteManufacturerDbAddress": "<ADDRESS_FOR_REMOTE_MANUFACTURER_DB_ENDPOINT>"
}
