{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImageProcessingOptions": {
    "MaxOutputImageSize": 2048,
    "TireOuterRadiusRatio": 1.3,
    "TireInnerRadiusRatio": 0.9,
    "TireStripProlongWidthRatio": 0.17,
    "NormSliceWidthPortion": 0.17,
    "NormSliceOverlapRatio": 0.3,
    "AdditiveSliceOverlapRatio": 0.12
  },
  "MlModels": [
    {
      "Name": "StripCharacterDetection",
      "MainPath": "models/strip_character_detection_new_v1.onnx",
      "Files": [
        {
          "LocalPath": "models/strip_character_detection_new_v1.onnx",
          "DownloadLink": "https://ucnmuni-my.sharepoint.com/:u:/g/personal/553622_muni_cz/IQDKf4Gw-ZoiQ5hs3LEuN0gHAaR4-7proQwPs1CRaNfuqpw?e=HBQadZ&download=1"
        }
      ]
    },
    {
      "Name": "TireSegmentation",
      "MainPath": "models/tire_segmentation_v5.onnx",
      "Files": [
        {
          "LocalPath": "models/tire_segmentation_v5.onnx",
          "DownloadLink": "https://ucnmuni-my.sharepoint.com/:u:/g/personal/553622_muni_cz/EVhCWxQy-3ZBo1D0Os1mLRYBZW81NT0sWDREwaIR3KjFZA?download=1"
        }
      ]
    },
    {
      "Name": "CharacterSegmentation",
      "MainPath": "models/tire_unet.onnx",
      "Files": [
        {
          "LocalPath": "models/tire_unet.onnx",
          "DownloadLink": "https://ucnmuni-my.sharepoint.com/:u:/g/personal/553622_muni_cz/IQAR89eKKb5STrzxHK4F9Cp7AeCQfTyNmhjGgRm_aagzsvM?e=3XEbeF&download=1"
        },
        {
          "LocalPath": "models/tire_unet.onnx.data",
          "DownloadLink": "https://ucnmuni-my.sharepoint.com/:u:/g/personal/553622_muni_cz/IQD-CWFWktF5RqKs7GUBBO5qAdP-GygFFaAdA8Nl6B6ME1c?e=WI0EJC&download=1"
        }
      ]
    }
  ]
}
