{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKeys": {
    "Gemini": "<GEMINI_KEY>",
    "Mistral": "<MISTRAL_KEY>",
    "OpenAi": "<OPEN_AI_KEY>",
    "AzureAiVision": "<AZURE_AI_VISION_KEY>",
    "GcpJsonCredentials": "<GCP_JSON_CREDENTIALS>"
  },
  "OcrEndpoints": {
    "Gemini": "https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent",
    "Mistral": "https://api.mistral.ai/v1/chat/completions",
    "Azure": "https://tasy-master-thesis.openai.azure.com",
    "Ollama": "http://localhost:11434/api/generate",
    "LmStudio": "http://localhost:1234/v1"
  }
}
