{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AiPipelineEvaluationToolDb": "server=<YOUR_SERVER>;database=<YOUR_DB_NAME>;port=5432; User Id=<YOUR_USER_ID>;Password=<YOUR_PW>;TrustServerCertificate=True;"
  }
}
